<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/content/torpreferences/torPreferences.css"?>

<window
  type="child"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  data-l10n-id="request-bridge-dialog-title"
>
  <dialog id="torPreferences-requestBridge-dialog" buttons="accept,cancel">
    <linkset>
      <html:link rel="localization" href="browser/tor-browser.ftl" />
    </linkset>

    <script src="chrome://browser/content/torpreferences/requestBridgeDialog.js" />

    <html:h3
      id="torPreferences-requestBridge-header"
      data-l10n-id="request-bridge-dialog-top-solve"
    ></html:h3>
    <!-- init to transparent 400x125 png -->
    <image id="torPreferences-requestBridge-captchaImage" flex="1" />
    <hbox id="torPreferences-requestBridge-inputHbox">
      <html:input
        id="torPreferences-requestBridge-captchaTextbox"
        type="text"
        data-l10n-id="request-bridge-dialog-captcha-input"
      />
      <button
        id="torPreferences-requestBridge-refreshCaptchaButton"
        image="chrome://global/skin/icons/reload.svg"
      />
    </hbox>
    <hbox id="torPreferences-requestBridge-incorrectCaptchaHbox" align="center">
      <image id="torPreferences-requestBridge-errorIcon" />
      <label data-l10n-id="request-bridge-dialog-captcha-failed" flex="1" />
    </hbox>
  </dialog>
</window>
